services:
  cuttube-api:
    build:
      context: ./cuttube-api
      dockerfile: Dockerfile.development
    restart: always
    env_file:
      - ./cuttube-api/.env
    volumes:
      - ./cuttube-api/src:/home/app/src
    ports:
      - 5050:5050
    networks:
      - cuttube-net

  cuttube-app:
    build:
      context: ./cuttube-app
      dockerfile: Dockerfile.development
    restart: always
    env_file:
      - ./cuttube-app/.env
    volumes:
      - ./cuttube-app:/home/app
      - /home/app/node_modules
    depends_on:
      - cuttube-api
    ports:
      - "3000:3000"
    networks:
     - cuttube-net
    tty: true

networks:
  cuttube-net:
